plugins {
    id 'java-library'
}
springBoot {
    mainClass = 'fairman.aidan.ToolRentalApplication'
}
dependencies {
    api project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly("org.springdoc:springdoc-openapi-ui:${springdocVersion}")
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'
}